{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include/webkitgtk-4.0",
        "/usr/include/gtk-3.0",
        "/usr/include/glib-2.0"
      ],
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
